<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Proctored Exam</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Proctored Exam" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: Proctored Exam</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<h2>Important Exam Information</h2>
<p>This course will have one proctored exam (the final exam). The exam must be taken either in person with your instructor at the on campus session, or&nbsp;online using the virtual proctoring option. If neither of these options work for you, you must contact your instructor to discuss proctoring alternatives.</p>
<p>As your instructor, I will be on campus for the final exam&nbsp;on the following dates:&nbsp;</p>
<ul>
  <li><strong>The in-class section&nbsp;(crn 30193) final exam is on August 24<br />
    from 10:00 AM until 12:00 PM on the Sylvania Campus in room TCB 311.</strong></li>
  <li><strong>The distance learning section (crn 34295) final exam is on August 25<br />
    from 10:00 AM until 12:00 PM on the Sylvania Campus in room TCB 310.</strong></li>
</ul>
<p><em>All students who are able to attend the instructor proctored session are required to do so.&nbsp;</em></p>
<p>If you are unable to attend the instructor proctored session due to time or location constraints, you may make use the the <a href="BVirtualInfo.html">BVirtual</a> online proctoring system. Other proctoring accommodations may be approved by your instructor on an individual basis.</p>
<p>Instructions for and access to the BVirtual online proctoring system are included below. Students making use of the virtual proctoring option will need a webcam, access to the internet, and audio capabilities. Also, keep in mind that students who use this option will be responsible for additional proctoring fees. The fees are based on the amount of time allowed for the exam and follow the scale below:</p>
<p>30 min = $10<br />
  60 min = $15<br />
  90 min = $20<br />
<em>etc</em>
</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
