<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Nonlocal Jumps</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Nonlocal Jumps" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: Nonlocal Jumps</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->

  	<p class="headerText">setjmp and longjmp </p>
	<ul>
		<li><em>these functions are a part of the C Standard Library </em></li>
    	<li><span class="code">setjmp()</span>
    		<ul>
    			<li>saves the context at the point in execution where it&rsquo;s called </li>
          		<li> returns 0 when called for the first time</li>
          		<li> returns the 2nd arg to <span class="code">longjmp()</span> thereafter</li>
          		<li> what if we want to return 0 using <span class="code">longjmp</span>? </li>
       		</ul>
   		</li>
    	<li><span class="code"> longjmp()</span>
    		<ul>
    			<li>&ldquo;returns&rdquo; to the instruction after the call to <span class="code">setjmp()</span></li>
        	</ul>
    	</li>
    	<li><em>code examples </em>
    		<ul>
    			<li><strong>ljmp1.c</strong>:  recursive implementation of factorial</li>
            	<li><strong>ljmp2.c</strong>:  recursive implementation of factorial that computes   its result &ldquo;on the way down&rdquo;</li>
            	<li><strong>ljmp3.c</strong>:  uses <span class="code">longjmp()</span>, calls <span class="code">setjmp()</span> many times</li>
            	<li><strong>ljmp4.c</strong>:  uses <span class="code">longjmp()</span>, only needs to call <span class="code">setjmp()</span> once
            	  <ul>
            	    <li><strong>ljmp4print.c:</strong> same as above, but prints out what it&rsquo;s doing</li>
          	    </ul>
            	</li>
            	<li><strong>ljmp5.cpp</strong>: uses C++&rsquo;s more modern mechanism of throwing and catching exceptions</li></ul></li>
  	</ul>
	<p>&nbsp;</p>
	<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
