<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Process Creation and Destruction</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Process Creation and Destruction" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: Process Creation and Destruction</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<ul>
		<li>a parent process creates a child process with the <span class="code">fork()</span> system call, defined in <span class="code">&lt;unistd.h&gt;</span></li>
    	<li><span class="code">fork()</span>
    		<ul>
    			<li>creates a copy of the current process, including all memory contents</li>
            	<li> returns the pid of the child to the adult process, 0 to the child process</li>
            	<li><em>the returned pid is how each of these copies tells whether it&rsquo;s the parent or the child </em></li>
      	</ul>
    	</li>
    	<li>when a process terminates, it remains as a &ldquo;zombie&rdquo;
    		<ul>
    			<li> until the zombie is &ldquo;reaped&rdquo; by its parent</li>
          	<li> which does this by calling<span class="code"> waitpid()</span></li>
      	</ul>
    	</li>
    	<li><span class="code">waitpid (pid_t pid, int *status, int options)</span>
    		<ul>
    			<li><strong>pid:</strong> pid of the child process to wait for, <span class="code">-1</span> means all children</li>
            	<li><strong> status:</strong> encoded information about how the process ended
            		<ul>
            			<li> macros for analyzing the value returned in <strong>status</strong> are in <span class="code">&lt;/usr/include/sys/wait.h&gt;</span></li>
                	</ul>
            	</li>
            	<li><strong> options:</strong> a bit mask with the following defined flags
            		<ul>
            			<li><strong>WNOHANG:</strong> <span class="code">waitpid</span> should return immediately instead of waiting if there is no child process ready to be noticed</li>
                  	<li><strong>WUNTRACED:</strong> <span class="code">waitpid</span> should report the status of any child processes that have been stopped as well as those that have terminated</li>
                	</ul>
            	</li>
            	<li><span class="code">waitpid</span> returns the process ID of the child which exited, or zero if WNOHANG  was  used and no child was available, or <span class="code">-1</span> if there was an error</li>
      	</ul>
    	</li>
    	<li> code examples
    		<ul>
    			<li><strong>fork1.c</strong>: child ends normally, parent waits</li>
          	<li><strong>fork2.c</strong>: child signals, parent waits
<ul>
          			<li>signal is <strong>SIGFPE</strong> (Floating Point Exception) even though it&rsquo;s an integer divide!</li>
                	<li>Unix manual page <strong>signal(7)</strong> has a table of the signal numbers</li>
              	</ul>
          	</li>
          	<li><strong>fork3.c</strong>: child ends normally, parent doesn&rsquo;t wait</li>
          	<li><strong>fork4.c</strong>: parent can reap child if it waits long enough</li>
          	<li><strong>fork5.c</strong>: multiple children, under control</li>
          	<li><strong>fork5print.c</strong>: same as fork5, but with printouts</li>
          	<li><strong>tick.c</strong>: used by fork5.c</li>
        	</ul>
    	</li>
	</ul>
	<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
