<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/about.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About This Module</title>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- template parameters -->









<style type="text/css">
<!--
body {
	background-color: #F0f0f0;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #FFEED0;
}
a:link {
	color: #000066;
}
a:visited {
	color: #660033;
}
a:hover {
	color: #CC0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #222211;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #222211;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #222211;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #222211;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: About This Module</span></p>
</blockquote>
<hr />

<blockquote>

  <p class="headerText">What You Will Learn</p>
  <!-- InstanceBeginEditable name="what" -->
  <p>Basic skills in the use of <strong>Linux</strong> and its <strong>gdb</strong> source&#8209;level debugger. </p>
  <p>An introduction to input/output for Unix command-line applications, including:</p>
  <ul>
  	<li>the use of<span class="codeInText"> printf()</span> to write formatted output to the Unix window</li>
  	<li>the use of<span class="codeInText"> scanf()</span> to read input typed by the user </li>
  	<li>how to access the command-line arguments that an application was invoked with</li>
  	<li>the use of<span class="codeInText"> atoi()</span> and<span class="codeInText"> atof()</span> to parse numerical command-line arguments </li>
  </ul>
  <!-- InstanceEndEditable -->
  <p class="headerText">Assigned Reading</p>
  <!-- InstanceBeginEditable name="reading" --><p> <em> <a href="../../files/GNU C Programming Tutorial.pdf" target="_blank">GNU C Tutorial</a>:</em></p>
  <ul>
  	<li>printf</li>
  	<li>scanf</li>
  	<li>argc and argv</li>
  </ul>
  <p><!-- #BeginLibraryItem "/Library/textbook slides.lbi" --> <em>slides from the <!-- #BeginLibraryItem "/Library/textbook authors.lbi" --> <a href="http://csapp.cs.cmu.edu/" target="_blank">Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron</a><!-- #EndLibraryItem --> web site: </em><!-- #EndLibraryItem --></p>
  <ul>
		<li><a href="files/introduction.ppt">Introduction</a></li>
  </ul>
  <!-- InstanceEndEditable -->
  <p class="headerText">Optional Reading </p>
  <!-- InstanceBeginEditable name="optionalReading" -->
    <p><!-- #BeginLibraryItem "/Library/C textbook heading.lbi" --> <em><!-- #BeginLibraryItem "/Library/C textbook authors.lbi" --> <a href="http://vig.prenhall.com/catalog/academic/product/0,4096,0131103628,00.html" target="_blank">Kernighan &amp; Ritchie</a><!-- #EndLibraryItem -->:</em><!-- #EndLibraryItem --></p>
    <ul>
    	<li>Appendix B, Sections 2, 3 </li>
		<li>Chapter 5, Section 10</li>
	</ul>
    <!-- InstanceEndEditable -->
  <p class="headerText">Duration</p>
  <!-- InstanceBeginEditable name="duration" -->
  <p>1 week </p>
  <!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
