<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/info.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ASCII</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="ASCII" -->
<style type="text/css">
<!--
body {
	background-color: #F0F0F0;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #C0C0C0;
}
a:link {
	color: #000066;
}
a:visited {
	color: #660033;
}
a:hover {
	color: #CC0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<!--
<blockquote>
  <p><span class="pageHeaderText">CS201: ASCII</span></p>
</blockquote>
<hr />
-->

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p>ASCII stands for <strong>American Standard Code for Information Interchange</strong>. It is how character data is encoded in C strings, one byte per character. Standard ASCII character bytes have a leftmost bit of 0.</p>
<p><img src="files/ascii table.gif" width="715" height="488" alt=""/></p>
<p>Standard ASCII was originally defined for machines like teletypes, that were based on a 7-bit byte.</p>
<p><img src="files/teletype.jpg" width="600" height="799" alt=""/></p>
<p>There is also extended ASCII. These bytes have a leftmost bit of 1, and were used for things like drawing boxes on text-based terminal screens.</p>
<p><img src="files/ascii extended.gif" width="573" height="335" alt=""/></p>
<p>Here is an example of a text-based user interface that uses extended ASCII. Screens of this type were typically 80 characters wide by 24 characters high.</p>
<p><img src="files/textBasedUI.jpg" width="874" height="655" alt=""/></p>
<p> The width was 80 because that is how many characters are contained on a standard IBM punch card.</p>
<p><img src="files/punchcard.png" width="767" height="345" alt=""/></p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
