<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cygwin Setup</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Cygwin Setup" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: Cygwin Setup</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
	<p>To get Cygwin, go to the <a href="http://cygwin.com" target="_blank">Cygwin home page</a> and run (or download and then run) the Cygwin installer.</p>
	<p class="headerText">Optional Items You Will Need</p>
	<p>When you get to the &ldquo;Select Packages&rdquo; page of the installer, choose the following: </p>
	<ul>
		<li>Devel section:
		  <ul>
		    <li>gcc-core</li>
		    <li>gdb</li>
		    <li>make</li>
	      </ul>
		</li>
		<li>Editors section &ndash; one or both of:
	    <ul>
				<li>vim (this is Cygwin&rsquo;s version of vi)		  </li>
				<li>emacs</li>
        </ul>
	  </li>
		<li>Net section
		  <ul>
		    <li>openssh</li>
	      </ul>
		</li>
	</ul>
<p>You can always run the Cygwin installer again and modify your Cygwin setup, either adding or deleting packages.</p>
<p>Your home directory (if you accepted the installer&rsquo;s default) is <span class="codeInText">C:\cygwin\home\Your Username</span></p>
    <p class="headerText">Using Cygwin</p>
<p>Once ou have Cygwin installed, here is a handy <!-- #BeginLibraryItem "/Library/cygwin cheat sheet.lbi" --><a href="http://www.voxforge.org/home/docs/cygwin-cheat-sheet" target="_blank">cheat sheet</a><!-- #EndLibraryItem --> which explains how to do many common operations in Cygwin/Linux/Unix.</p>
    <p>&nbsp;</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
