<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>GNU/Linux</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="GNU/Linux" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: GNU/Linux</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p>In this course, we will be using the command-line Linux  programming environment. Being able to operate in in this environment is an  important skill, and PCC is providing you with the opportunity to acquire this  skill in CS201. For students transferring to PSU, this will be especially  important.</p>
<p>Linux should actually be called GNU/Linux, for reasons  described <a href="http://www.gnu.org/gnu/linux-and-gnu.html" target="_blank">here</a>. GNU is an acronym for <u>G</u>NU&rsquo;s <u>N</u>ot <u>U</u>nix,  which is an example of a recursive acronym. The pronunciation of GNU, and the  history of recursive acronyms are described <a href="http://www.gnu.org/pronunciation/pronunciation.html" target="_blank">here</a> by Richard Stallman, the founder  of <a href="http://www.gnu.org/gnu/gnu-history.html" target="_blank">The GNU Project</a>. GNU was the initial project in what eventually became  the Open Source Software movement.</p>
<p><em>Hat tip to student  Faith Yates for pointing me to this information</em>.<em> I will now be able to pronounce &ldquo;GNU&rdquo; with confidence.</em></p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
