<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PuTTY Setup</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="PuTTY Setup" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: PuTTY Setup</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
For the Text User Interface (TUI) mode of the <strong>gdb</strong> debugger to work properly (i.e. subwindow frames defined by lines instead of garbage  characters), you need to make some configuration settings in <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" target="_blank">PuTTY</a>.
<p>In <strong>Window &rarr; Translation</strong>, you need to set the following:</p>
<blockquote>
<table>
	<tr><td width="273">Remote character set:</td><td width="286">ISO-8859-1: 1998 (Latin-1, West Europe)</td></tr>
	<tr><td>Handling of line drawing characters:</td><td>Use Unicode line drawing code points</td></tr>
</table>
</blockquote>
<p>The changes you need to make are hilighted below: </p>
<blockquote><img src="files/puttyConfig.jpg" width="470" height="454" alt="PuTTY Configuration settings" /></blockquote>
<p>If you download and expand <a href="files/cs201syccuxas01.pcc.edu.zip" target="_blank">this zip file</a>, you will get a file named <strong>cs201syccuxas01.pcc.edu.reg</strong>. If you double-click this file it will add a session named <strong>syccuxas01.pcc.edu CS201</strong> to PuTTY by adding a key to your Windows Registry.</p>
<p>This session has its configuration settings set up as described above.</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
