<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>C Support for Console Input/Output</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="C Support for Console Input/Output" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: C Support for Console Input/Output</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p>Your program can communicate with its user through input/output functions provided by Unix:</p>
<ul>
	<li>you can write formatted output  to the console window by using<span class="codeInText"> printf()</span></li>
	<li>you can read and format input from the user by using<span class="codeInText"> scanf()</span></li>
  </ul>
<p class="headerText">printf</p>
<p>Compile and run <a href="files/printfdemo.c" target="_blank">printfdemo.c</a>. Make sure you understand the various features of<span class="codeInText"> printf()</span> that the code uses. </p>
<p class="headerText">scanf</p>
<p>Compile and run <a href="files/scanfdemo.c" target="_blank">scanfdemo.c</a>. Make sure you understand the various features of<span class="codeInText"> scanf()</span> that the code uses.</p>
<p>One thing to note is that if<span class="codeInText"> scanf()</span> fails to parse what it's looking for (like if it's looking for a number and you type &ldquo;XYZ&rdquo;), those bad characters will stay in the buffer unless you explicitly flush them (see<span class="codeInText"> eatLine()</span> in <a href="files/scanfdemo.c" target="_blank">scanfdemo.c</a>). </p>
<p><span class="codeInText">scanf()</span> is currently &ldquo;deprecated,&rdquo; which means you should not use it in production code. But this is a learning situation, and<span class="codeInText">  scanf()</span> is fine for our purposes. Besides, the currently &ldquo;approved&rdquo; method  uses<span class="codeInText"> <a href="../../GNU C Programming Tutorial.pdf" target="_blank">sscanf()</a></span> which is quite similar to <span class="codeInText"> scanf()</span>, and also uses<span class="codeInText"> getline()</span> which is not defined in Cygwin. Finally, <span class="codeInText">scanf()</span> was &ldquo;the standard&rdquo; for quite awhile, and you may well run into code that uses<span class="codeInText">  scanf()</span> in your career &ndash; so it&rsquo;s useful to understand the in&rsquo;s and out&rsquo;s of<span class="codeInText"> scanf()</span>.</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
