<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Getting To Know VIM</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Getting To Know VIM" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<!--
<blockquote>
  <p><span class="pageHeaderText">CS201: Getting To Know VIM</span></p>
</blockquote>
<hr />
-->

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p><em>Student Grant Vesely contributed this list of useful VIM links in Fall of 2014:</em></p>
<p>I've been using vim for several years now, and thought that I'd share some of the articles on it that I'd encountered over the years.&nbsp; Even if you don't like vim, I encourage you to check out the first two articles, in hope that they might change your mind.</p>
<p><em>Why you should use vim:</em></p>
<blockquote>
  <p><a href="http://www.norfolkwinters.com/vim-creep/" target="_blank">http://www.norfolkwinters.com/vim-creep/</a></p>
  <p><a href="http://www.viemu.com/a-why-vi-vim.html" target="_blank">http://www.viemu.com/a-why-vi-vim.html</a></p>
</blockquote>
<p><em>Tutorials for beginners:</em></p>
<blockquote>
<p><a href="http://yehudakatz.com/2010/07/29/everyone-who-tried-to-convince-me-to-use-vim-was-wrong/" target="_blank">http://yehudakatz.com/.../everyone-who-tried-to-convince-me-to-use-vim-was-wrong/</a></p>
<p><a href="http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/" target="_blank">http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/</a></p>
<p><a href="http://codeincomplete.com/posts/2011/2/12/getting_started_with_vim/" target="_blank">http://codeincomplete.com/posts/2011/2/12/getting_started_with_vim/</a></p>
</blockquote>
<p><em>More advanced vim stuff:</em></p>
<blockquote>
<p><a href="http://dougblack.io/words/a-good-vimrc.html" target="_blank">http://dougblack.io/words/a-good-vimrc.html</a></p>
<p><a href="http://zzapper.co.uk/vimtips.html" target="_blank">http://zzapper.co.uk/vimtips.html</a></p>
<p><a href="http://www.codeincomplete.com/posts/2011/2/14/split_windows_and_tabs_in_vim/" target="_blank">http://www.codeincomplete.com/posts/2011/2/14/split_windows_and_tabs_in_vim/</a></p>
<p><a href="http://vim.wikia.com/wiki/Vim_Tips_Wiki" target="_blank">http://vim.wikia.com/wiki/Vim_Tips_Wiki</a></p>
<p><a href="http://michael.peopleofhonoronly.com/vim/" target="_blank">http://michael.peopleofhonoronly.com/vim/</a></p>
<p><a href="http://val.markovic.io/articles/youcompleteme-a-fast-as-you-type-fuzzy-search-code-completion-engine-for-vim" target="_blank">http://val.markovic.io/articles/youcompleteme-a-fast-as-you-type-...</a></p>
<p><a href="http://www.robertames.com/files/vim-editing.html" target="_blank">http://www.robertames.com/files/vim-editing.html</a></p>
</blockquote>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
