<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>VIM Commands</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="VIM Commands" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<!--
<blockquote>
  <p><span class="pageHeaderText">CS201: VIM Commands</span></p>
</blockquote>
<hr />
-->

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p><em>In the table below, [n] is an optional positive number. If n is not specified, 1 is assumed.</em></p>
<table border="1" cellpadding="4" cellspacing="2" valign="top" title="" summary="">
<tbody>
<tr>
<th width="137">command</th>
<th width="470" align="left">explanation</th>
</tr>
<tr>
<td colspan="2"><em>Navigation</em></td>
</tr>
<tr>
<td>arrow keys</td>
<td>up, down, left right</td>
</tr>
<tr>
<td>[n]w</td>
<td>forward n word(s)</td>
</tr>
<tr>
<td>[n]b</td>
<td>back n word(s)</td>
</tr>
<tr>
<td>g^g</td>
<td>show current line number</td>
</tr>
<tr>
<td>gg</td>
<td>go to first line</td>
</tr>
<tr>
<td>[n]G</td>
<td>go to line number n</td>
</tr>
<tr>
<td>G</td>
<td>go to last line</td>
</tr>
<tr>
<td colspan="2"><em>Insert Mode</em></td>
</tr>
<tr>
<td>i</td>
<td>enter insert mode before cursor</td>
</tr>
<tr>
<td>a</td>
<td>enter insert mode after cursor</td>
</tr>
<tr>
<td>I</td>
<td>enter insert mode at start of cursor line</td>
</tr>
<tr>
<td>A</td>
<td>enter insert mode at end of cursor line</td>
</tr>
<tr>
<td>O</td>
<td>insert line above cursor, enter insert mode</td>
</tr>
<tr>
<td>o</td>
<td>insert line below cursor, enter insert mode</td>
</tr>
<tr>
<td>escape</td>
<td>exit insert mode</td>
</tr>
<tr>
<td colspan="2"><em>Editing</em></td>
</tr>
<tr>
<td>x or del</td>
<td>delete character at cursor</td>
</tr>
<tr>
<td>rc</td>
<td>replace character at cursor with c</td>
</tr>
<tr>
<td>cw</td>
<td>delete word, enter insert mode</td>
</tr>
<tr>
<td>[n]dw</td>
<td>delete n word(s)</td>
</tr>
<tr>
<td>[n]dd</td>
<td>delete n line(s)</td>
</tr>
<tr>
<td>[n]&gt;&gt;</td>
<td>indent n line(s)</td>
</tr>
<tr>
<td>[n]&lt;&lt;</td>
<td>outdent n line(s)</td>
</tr>
<tr>
<td>J</td>
<td>"join" cursor line with next line</td>
</tr>
<tr>
<td>u</td>
<td>undo</td>
</tr>
<tr>
<td colspan="2"><em>"Cut" and "Paste"</em></td>
</tr>
<tr>
<td>[n]yw</td>
<td>"yank" n words to "clipboard"</td>
</tr>
<tr>
<td>[n]yy</td>
<td>"yank" n lines to "clipboard"</td>
</tr>
<tr>
<td>P</td>
<td>insert "clipboard" above/before cursor</td>
</tr>
<tr>
<td>p</td>
<td>insert "clipboard" below/after cursor</td>
</tr>
<tr>
<td colspan="2"><em>Search</em></td>
</tr>
<tr>
<td>/string</td>
<td>search forward for string</td>
</tr>
<tr>
<td>/</td>
<td>search forward for previous string</td>
</tr>
<tr>
<td>?string</td>
<td>search backward for string</td>
</tr>
<tr>
<td>?</td>
<td>search backward for previous string</td>
</tr>
<tr>
<td colspan="2"><em>Substitute</em></td>
</tr>
<tr>
<td>:s/s1/s2/</td>
<td>change first occurrence of s1 to s2</td>
</tr>
<tr>
<td>:s/s1/s2/g</td>
<td>change all occurrences on line of s1 to s2</td>
</tr>
<tr>
<td>:#1,#2s/s1/s2/g</td>
<td>change all occurrences of s1 to s2 in lines #1 thru #2</td>
</tr>
<tr>
<td>:%s/s1/s2/g</td>
<td>change all occurrences of s1 to s2 in file</td>
</tr>
<tr>
<td>:%s/s1/s2/gc</td>
<td>change all occurrences of s1 to s2 in file, with confirmation</td>
</tr>
<tr>
<td colspan="2"><em>Subwindows (if no file specified, use current file)</em></td>
</tr>
<tr>
<td>:sp [file]</td>
<td>horizontal split</td>
</tr>
<tr>
<td>:vs [file]</td>
<td>vertical split</td>
</tr>
<tr>
<td>:e file</td>
<td>edit a different file</td>
</tr>
<tr>
<td colspan="2"><em>Tab Windows</em></td>
</tr>
<tr>
<td>:tabe [file]</td>
<td>new tab</td>
</tr>
<tr>
<td>gt</td>
<td>next tab</td>
</tr>
<tr>
<td>gT</td>
<td>previous tab</td>
</tr>
<tr>
<td>:mks setupFile</td>
<td>save tab/subwindow setup</td>
</tr>
<tr>
<td>vim -S setupFile</td>
<td>restore tab/subwindow setup</td>
</tr>
<tr>
<td colspan="2"><em>Saving and Quitting</em></td>
</tr>
<tr>
<td>ZZ</td>
<td>save and quit current subwindow</td>
</tr>
<tr>
<td>:q</td>
<td>quit subwindow</td>
</tr>
<tr>
<td>:qa</td>
<td>quit all subwindows</td>
</tr>
<tr>
<td>:q!</td>
<td>quit without saving</td>
</tr>
<tr>
<td>:qa!</td>
<td>quit all subwindows without saving</td>
</tr>
<tr>
<td>:w</td>
<td>save current subwindow</td>
</tr>
<tr>
<td>:wa</td>
<td>save all subwindows</td>
</tr>
<tr>
<td>:wqa</td>
<td>save and quit all subwindows</td>
</tr>
</tbody>
</table>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
