<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/about.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About This Module</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->









<style type="text/css">
<!--
body {
	background-color: #F0f0f0;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #FFEED0;
}
a:link {
	color: #000066;
}
a:visited {
	color: #660033;
}
a:hover {
	color: #CC0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #222211;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #222211;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #222211;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #222211;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: About This Module</span></p>
</blockquote>
<hr />

<blockquote>

  <p class="headerText">What You Will Learn</p>
  <!-- InstanceBeginEditable name="what" -->
  <p>How the <a href="http://en.wikipedia.org/wiki/Real_number" target="_blank">real numbers</a> are represented inside a digital computer, and the implications of that representation. As you will see, these representations do not behave exactly like mathematical integers. These differences can cause problems in your code if you don&rsquo;t understand how to work with them. </p>
  <!-- InstanceEndEditable -->
  <p class="headerText">Assigned Reading</p>
  <!-- InstanceBeginEditable name="reading" -->
  <p><em><!-- #BeginLibraryItem "/Library/textbook authors.lbi" -->
<a href="http://csapp.cs.cmu.edu/" target="_blank">Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron</a><!-- #EndLibraryItem -->:</em></p>
  <ul>
  	<li>Chapter 2, Sections 4 (except 4.1), 5  </li>
  	</ul>
  <p><em>these excellent web pages:</em></p>
  <ul>
		<li><a href="http://steve.hollasch.net/cgindex/coding/ieeefloat.html" target="_blank">IEEE Standard 754 Floating Point Numbers</a>, by <a href="http://steve.hollasch.net/" target="_blank">Steve Hollasch</a> </li>
		<li><a href="http://tfinley.net/notes/cps104/floating.html" target="_blank">Floating Point</a>, by <a href="http://tfinley.net/" target="_blank">Thomas Finley</a></li>
  </ul>
  <p><!-- #BeginLibraryItem "/Library/textbook slides.lbi" --> <em>slides from the <!-- #BeginLibraryItem "/Library/textbook authors.lbi" --> <a href="http://csapp.cs.cmu.edu/" target="_blank">Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron</a><!-- #EndLibraryItem --> web site: </em><!-- #EndLibraryItem --></p>
  <ul>
  	<li><a href="files/floatingPoint.ppt">Floating Point</a></li>
  	</ul>
  <!-- InstanceEndEditable -->
  <p class="headerText">Optional Reading </p>
  <!-- InstanceBeginEditable name="optionalReading" -->
    <p><!-- #BeginLibraryItem "/Library/C textbook heading.lbi" -->

<em><!-- #BeginLibraryItem "/Library/C textbook authors.lbi" -->

<a href="https://www.pearsonhighered.com/program/Kernighan-C-Programming-Language-2nd-Edition/PGM54487.html" target="_new">Kernighan &amp; Ritchie</a><!-- #EndLibraryItem -->:</em><!-- #EndLibraryItem --></p>
    <ul>
    	<li><em>none</em></li>
   	</ul>
    <!-- InstanceEndEditable -->
  <p>&nbsp;</p>

</blockquote>
</body>
<!-- InstanceEnd --></html>
