<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Climate Models</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Climate Models" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<!--
<blockquote>
  <p><span class="pageHeaderText">CS201: Climate Models</span></p>
</blockquote>
<hr />
-->

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p>Computer-based models of the climate are an important part of the current issue of climate change.</p>
<p>The models divide the atmosphere into cubes. Each cube contains a set of numbers (its <em>state</em>) representing things like temperature, pressure, humidity, etc.</p>
<p><img src="files/modeling_grid.png" width="540" height="512" alt="the atmosphere divided into cubes" /></p>
<p>Cubes are influenced by their neighbors. For instance if a cube is cold and all of its neighbors are warmer, that cube will become warmer over time.</p>
<p>The models work by iterating over the set of cubes. For each cube, the model computes what its state will be in the next period of time based on the current states of its neighbors.</p>
<p><img src="files/atmospheric-column.jpg" width="604" height="382" alt="column of the cubes" /></p>
<p>Predictions of how much the climate might warm for a given additional amount of CO<sub>2</sub> are based largely on these models. The accuracy of these models is therefore a matter of great concern.</p>
<p>Models like this are complex enough that floating point roundoff error can influence their results. This could be a problem. It is said that a butterfly flapping its wings in West Africa can cause a hurricane to hit Florida. All of the roundoff errors happening in the models are like trillions of butterflies flapping their wings.</p>
<p>John Conway&rsquo;s <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" target="_blank">Game Of Life</a> is an example of how very simple logic can produce <a href="https://www.youtube.com/watch?v=xP5-iIeKXE8" target="_blank">amazingly complex results</a>. 
  The logic of climate models is far more complicated than this game.</p>
<p>In addition to that, there are a number of <a href="http://wattsupwiththat.com/2015/09/17/how-reliable-are-the-climate-models/" target="_blank">other reasons</a> to be concerned about the reliability of the climate models. Author Michael Crichton&rsquo;s <a href="files/Michael Crichton 3 Speeches.pdf" target="_blank">speeches</a> touch on the climate models as well as a number of other aspects of the climate issue.</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
