<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>IA-32 Floating Point Implementation</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="IA-32 Floating Point Implementation" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: IA-32 Floating Point Implementation</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p>The IA-32 architecture implements 3 types of floating point numbers:</p>
<ul>
	<li>32 bit IEEE-754 (C float) </li>
	<li>64 bit IEEE-754 (C double)</li>
	<li>80 bit   (extended double) </li>
</ul>
<p>IA-32 machines use extended double (80-bit, also called &ldquo;extended precision&rdquo;) internally.</p>
<table width="375" border="1">
	<tr>
		<th width="108" scope="col"><div align="left">size</div></th>
		<th width="35" scope="col"><div align="right">sign</div></th>
		<th width="73" scope="col"><div align="right">exponent</div></th>
		<th width="57" scope="col"><div align="right">bias</div></th>
		<th width="68" scope="col"><div align="right">fraction</div></th>
	</tr>
	<tr>
		<td><div align="left">float</div></td>
		<td><div align="right">1</div></td>
		<td><div align="right">8</div></td>
		<td><div align="right">127</div></td>
		<td><div align="right">23</div></td>
	</tr>
	<tr>
		<td><div align="left">double</div></td>
		<td><div align="right">1</div></td>
		<td><div align="right">11</div></td>
		<td><div align="right">1,023</div></td>
		<td><div align="right">52</div></td>
	</tr>
	<tr>
		<td><div align="left">extended double </div></td>
		<td><div align="right">1</div></td>
		<td><div align="right">15</div></td>
		<td><div align="right">16,383</div></td>
		<td><div align="right">64</div></td>
	</tr>
</table>
<p>For the 80 bit representation only, the leftmost fraction bit (the one to the left of the &ldquo;binary point&rdquo;) is actually there and is not assumed. This allows ambiguities. There are many ways to express certain numbers.</p>
<p>For instance, you can have a denormalized number (i.e. exponent field equal to zero), but the bit to the left of the &ldquo;binary point&rdquo; can be 1. Or you can have a normalized number (i.e. exponent field greater than zero) with zero to the left  of the &ldquo;binary point.&rdquo;</p>
<ul>
	<li><em>Unsupported Double Extended-Precision Floating-Point Encodings and Pseudo-Denormals</em>
		<ul>
			<li><!-- #BeginLibraryItem "/Library/IA-32 Manual.lbi" -->
Intel IA-32 Architecture Manual<!-- #EndLibraryItem -->, vol. 1, section 8.2.2 (pp. 8-17 &ndash; 8-18)</li>
				<li>table on page 8-18
					<ul>
						<li><strong>unnormals</strong>
							<ul>
								<li>exponent<span class="codeInText"> &gt; 0</span>, but leftmost fraction bit is 0</li>
							</ul>
						</li>
						<li><strong>pseudo-denormals
								</strong>
							<ul>
								<li>exponent<span class="codeInText"> == 0</span>, but leftmost fraction bit is <span class="codeInText">1</span></li>
							</ul>
						</li>
					</ul>
				</li>
	  </ul>
	</li>
</ul>
<p>Compare Table 4-3, page 4-6 with Table 8-3, page 8-18 in <!-- #BeginLibraryItem "/Library/IA-32 Manual.lbi" --> Intel IA-32 Architecture Manual<!-- #EndLibraryItem -->, vol 1. You will see that in modern IA-32 chips, these ambiguities are declared &ldquo;unsupported,&rdquo; but that the machine will handle them to support backwards compatibility. An exception will be raised, but it presumably can be ignored.</p>
<p>A calculation done in the 80 bit representation can produce a slightly different value than the same calculation done in 64 or 32 bits, even when there are no problems in the computation. This inconsistency can be a problem:</p>
<ul>
	<li>port some code to a machine that operates in 64 instead of 80 bits</li>
	<li>suppose the answers are close, but not exactly equal</li>
	<li>are you <em>sure</em> that the difference is a result of the change in bit width and not some other problem introduced when the code was ported?</li>
	<li>when the numbers are <em>exactly</em> equal, the probability is lower that a bug has crept in </li>
	<li>numerical instability can be a problem
		if it occurs at the bit size of the target machine, but not at the bit size of the original machine
		<ul>
			<li>the <a href="http://www.shodor.org/UNChem/math/newton" target="_blank">Newton-Raphson</a> <a href="files/newtonRaphsonAnimation.gif" target="_blank">method</a> is an example	of a computation method that might produce different results when the bit sizes are different, or that might even <em>not</em> produce a result at some bit sizes</li>
		</ul>
	</li>
</ul>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
