<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Rounding</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Rounding" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: Rounding</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
The rounding of floating point numbers is discussed in the<!-- #BeginLibraryItem "/Library/IA-32 Manual.lbi" -->
Intel IA-32 Architecture Manual<!-- #EndLibraryItem -->, Vol. 1, Sections 4.8.4 and 8.1.4.
<ul>
	<li>rounding is needed because there is almost never an exact representation of the computed value
		<ul>
			<li>just as in decimal representations where <span class="frac"><sup>2</sup>&frasl;<sub>3</sub></span> cannot be exactly represented and must be rounded to something like 0.66666667 </li>
			<li>a computation must produce one of the values that can be represented by the floating point representation being used </li>
		</ul>
	</li>
	<ul>
			<li>the output from running  the <a href="files/float.c" target="_blank">float.c</a> code with the <a href="files/float32">float32</a> bash script demonstrates this</li>
		</ul>
	<li>rounding modes
		<ul>
			<li><em>to nearest (even)</em>
				<ul>
					<li>to nearest, decide ties by choosing the &ldquo;even&rdquo; value
							<ul>
								<li>even means value whose least significant bit<span class="codeInText"> == 0</span></li>
								<li>in the float32 output, 0.4 (which cannot be exactly represented) would round to 0.3750 </li>
							</ul>
					</li>
					<li>this is the usual default</li>
					<li>deciding ties towards &ldquo;even&rdquo; prevents introduction of a statistical bias into the results
						<ul>
							<li>half of the time it rounds up, half of the time it rounds down &ndash; hopefully, these will cancel out for the overall computation </li>
						</ul>
					</li>
			  </ul>
			</li>
			<li><em>down</em>
				<ul>
					<li>towards &minus;&infin;</li>
					<li>useful for determining the lower bound of a computation</li>
				</ul>
			</li>
			<li><em>up</em>
				<ul>
					<li>towards +&infin; </li>
					<li>useful for determining the upper bound of a computation</li>
				</ul>
			</li>
			<li><em>truncate</em>				
				<ul>
					<li>towards zero </li>
				</ul>
			</li>
			<ul>
					<li>useful when performing integer arithmetic with the FPU </li>
		    </ul>
        </ul>
		</li>
	<li>FPU Control Word
      <ul>
        <li>choice of rounding mode is controlled by the RC field of the FPU Control Word        
          <ul>
            <li><em>see Figure 8-6 in <!-- #BeginLibraryItem "/Library/IA-32 Manual.lbi" --> Intel IA-32 Architecture Manual<!-- #EndLibraryItem -->, Vol. 1, Section 8.1.4</em></li>
          </ul>
        </li>
        <li>accessing and changing the FPU Control Word
          <ul>
            <li>to access the value of the FPU Control Word, use the <span class="codeInText">fstcw</span> instruction</li>
            <li>to store a new value into the FPU Control Word, use the <span class="codeInText">fldcw</span> instruction   </li>
          </ul>
        </li>
      </ul>
	</li>
  </ul>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
