<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/about.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About This Module</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->









<style type="text/css">
<!--
body {
	background-color: #F0f0f0;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #FFEED0;
}
a:link {
	color: #000066;
}
a:visited {
	color: #660033;
}
a:hover {
	color: #CC0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #222211;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #222211;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #222211;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #222211;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: About This Module</span></p>
</blockquote>
<hr />

<blockquote>

  <p class="headerText">What You Will Learn</p>
  <!-- InstanceBeginEditable name="what" -->
  <p>The different types of memory in modern computer systems, how they work together, and how they are managed. </p>
  <!-- InstanceEndEditable -->
  <p class="headerText">Assigned Reading</p>
  <!-- InstanceBeginEditable name="reading" -->
  <p><em><!-- #BeginLibraryItem "/Library/textbook authors.lbi" -->Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron<!-- #EndLibraryItem -->:</em></p>
  <ul>
<li>Chapter 6, Sections 1 &ndash; 5</li>
<li><em>second edition</em>:  Chapter 9, Sections 1 &ndash; 5, 9, 10<em><br />
	first edition</em>: Chapter 10, Sections 1 &ndash; 5, 9, 10 </li>
</ul>
  <!-- InstanceEndEditable -->
  <p class="headerText">Optional Reading </p>
  <!-- InstanceBeginEditable name="optionalReading" -->
    <p><em>none</em></p>
    <!-- InstanceEndEditable -->
  <p>&nbsp;</p>

</blockquote>
</body>
<!-- InstanceEnd --></html>
