<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Caches</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Caches" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<!--
<blockquote>
  <p><span class="pageHeaderText">CS201: Caches</span></p>
</blockquote>
<hr />
-->

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p><em>In addition to reading about this topic in <!-- #BeginLibraryItem "/Library/textbook authors.lbi" -->Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron<!-- #EndLibraryItem -->, look at these <a href="files/caches.ppt">slides</a>.</em></p>
<p class="headerText">Introduction</p>
<p>Caching works only if the software has &ldquo;locality.&rdquo; From <!-- #BeginLibraryItem "/Library/textbook authors.lbi" -->Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron<!-- #EndLibraryItem -->, p. 478:</p>
<blockquote>
	<p>&ldquo;well-written computer programs tend to exhibit good locality&rdquo;</p>
</blockquote>
<p>In my opinion this is circular reasoning. Caching requires locality, and programs run faster when the caches are working well. But in a computer without caching, <em>locality would not matter</em>. Most current computers use caching, but this may not always be the case. </p>
<p>Types of locality:</p>
<ul>
	<li><strong>temporal</strong>: if an address is hit, it will be hit again soon</li>
	<li><strong>spatial</strong>: if an address is hit, its neighbors in the address space are more likely to be hit </li>
</ul>
<p>A level of the memory hierarchy can be used to cache the level below it. So, for instance, virtual memory uses RAM to cache disk storage. Your web browser uses the disk to cache web pages. Etc... </p>
<p class="headerText">Cache Hits vs. Cache Misses</p>
<ul>
	<li><strong>hit</strong>: you ask for data at an address, and it&rsquo;s already in the cache</li>
	<li><strong>miss</strong>: you ask for data at an address, and it&rsquo;s not already in the cache </li>
</ul>
<p class="headerText2">Types of Cache Miss </p>
<p><em>These definitions are ambiguous and  problematic &ndash; it&rsquo;s best to stick with just the simple concept of hits and misses.</em></p>
<ul>
	<li><strong>cold</strong>: cache is empty, e.g. machine just booted up</li>
	<li><strong>capacity</strong>: cache is full and thrashing
		<ul>
			<li>&ldquo;thrashing&rdquo; happens when the cache is full but still does not contain all of the items that are currently in use. As a result, every time you bring something into the cache, something else gets kicked out of the cache.</li>
		</ul>
	</li>
	<li><strong>conflict</strong>: some other data is in the &ldquo;slot&rdquo; in the cache that your data needs</li>
</ul>
<p class="headerText">Cache Levels </p>
<p>Caches in the IA-32 architecture exist at multiple levels: level 1 (L1), level 2 (L2), etc: </p>
<ul>
	<li>L1 cache is on the chip</li>
	<li>L2 cache is off the chip
		<ul>
			<li>but not as &ldquo;far away&rdquo; from the chip as RAM </li>
			<li>L2 is smaller and faster than RAM, following the pattern established by the memory hierarchy </li>
		</ul>
	</li>
	</ul>
<p class="headerText">Cache Coherency</p>
<p>Consider Process A, which reads some data (from the disk, for example), internally runs a  million calculations on it, and writes the modified data back out to the disk.  If A wrote the data out to disk after each calculation, it  would run much slower.</p>
<p>But if A <em>does not</em> do that, and Process B tries to read the data,  one of two things could  happen:</p>
<ul>
  <li>B will get the old data from the disk. A and B will be working with different versions of the data. <em>This is not a good thing.</em></li>
  <li>A will somehow be informed of requests for the data (this is called <em>snooping</em>). When A sees B request the data, A will write out  its current version of the data. As a result, B will get the same data that A has.</li>
</ul>
<p>The management of cache  coherency and snooping is very complex and challenging. </p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
