<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Caching Schemes</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Caching Schemes" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: Caching Schemes</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p>&ldquo;Caching&rdquo; allows a system to perform faster by biasing its memory usage towards the upper (i.e. faster) levels of the memory hierarchy.</p>
<p>Caching is based on the probability that a computer&rsquo;s use of memory often exhibits <em>locality</em> &ndash; if a computer accesses a particular address, it is likely to access addresses near that address.  Locality can be both <em>spatial</em> (addresses are near each other in the address space) and <em>temporal</em> (accesses that are near each other in the address space will also tend to occur at times that are close to each other). </p>
<p>As we will see, caching is typically implemented at two different levels in the memory hierarchy:</p>
<ul>
	<li>between RAM and the disk, where it is called &ldquo;virtual memory&rdquo;</li>
	<li>between the CPU and RAM, where it is called &ldquo;caching&rdquo;</li>
	</ul>
<p> Virtual memory was invented first, which is why its terminology differes from the terminology used in caching. But the concepts are the same. As is often true in Computer Science the same pattern can appear at multiple levels of an area of inquiry.</p>
<p>&nbsp; </p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
