<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Disk Storage</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Disk Storage" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<!--
<blockquote>
  <p><span class="pageHeaderText">CS201: Disk Storage</span></p>
</blockquote>
<hr />
-->

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p class="headerText">Disk Concepts</p>
<p><em>In addition to reading about this topic in <!-- #BeginLibraryItem "/Library/textbook authors.lbi" -->Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron<!-- #EndLibraryItem -->, look at these <a href="files/diskStorage.ppt">slides</a>.</em></p>
<p>Here are some concepts about disk storage that you should understand for this course: </p>
<ul>
	<li><strong>seek time</strong>: how long it takes the head to move to the designated track</li>
	<li><strong>rotational delay</strong>: how long it takes the disk to spin until the designated data is under the head
		<ul>
			<li>also called &ldquo;rotational latency&rdquo;</li>
		</ul>
	</li>
	<li><strong>data rate</strong>: data density (bits/inch) * media speed (inches/second) &rarr; bits/second </li>
	<li><strong>transfer time</strong>: amount of data / data rate</li>
	</ul>
<p class="headerText">Moving Data Between RAM and Disk </p>
<ul>
	<li><strong>direct memory access (DMA)</strong>
		<ul>
			<li>the disk controller transfers data between RAM and the disk without the CPU having to be involved, which allows the CPU to do other things in parallel with the disk transfer				</li>
			<li>this happens via a &ldquo;port,&rdquo; a special location in memory that the disk controller watches for the presence of disk commands</li>
			<li>DMA goes back a long way: there were &ldquo;channels&rdquo; that did DMA in IBM mainframes in the 1960&rsquo;s </li>
		</ul>
	</li>
	</ul>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
