<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Random Access Memory (RAM)</title>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
-->
</style>
<!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Random Access Memory (RAM)" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: Random Access Memory (RAM)</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" --><p><em>In addition to reading about this topic in <!-- #BeginLibraryItem "/Library/textbook authors.lbi" -->Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron<!-- #EndLibraryItem -->, look at these <a href="files/randomAccessMemory.ppt">slides</a>.</em></p>
<p>Random access memory is one level up the memory hierarchy from disk storage.  It is both faster and more expensive than disk storage.</p>
<p class="headerText">Early Forms of Random Access Memory</p>
<ul>
	<li><a href="http://www.science.uva.nl/faculteit/museum/williamstube.php" target="_blank">Williams-Kilburn</a> <a href="http://www.computer50.org/kgill/williams/williams.html" target="_blank">tube</a>	<br />
	<blockquote><img src="files/wkTube.gif" alt="Williams-Kilburn tube" width="278" height="200" border="0" /> <img src="files/williamstube.gif" alt="Williams-Kilburne Tube" width="288" height="188" /></blockquote>
	</li>
	<li><a href="http://www.psych.usyd.edu.au/pdp-11/core.html" target="_blank">core memory</a> <br />
		<blockquote><a href="files/corecloseupbig.jpg" target="_blank"><img src="files/corecloseup.jpg" alt="core closeup" width="188" height="249" border="0" /></a><a href="files/coreplane.jpg" target="_blank"><img src="files/corememory.gif" alt="core memory" width="263" height="263" border="0" /></a><a href="files/corecloseupbig.jpg" target="_blank"><br />  
	      <br />  
	      <br />
		</a><a href="http://www.psych.usyd.edu.au/pdp-11/core.html"><img src="files/coreWiring.gif" alt="core memory wiring" width="314" height="309" border="0" /></a></blockquote>
		<ul>
		<li>the inventors of core memory at IBM needed to figure out how to make billions of little magnetic donut shapes. They turned for advice to <a href="files/life-savers.jpg" target="_blank">the experts in the field</a>. </li>
	  </ul>
	</li></ul>
<p class="headerText">Types of Random Access Memory </p>
<ul>
	<li><strong>static RAM (SRAM)
		</strong>
		<ul>
			<li>expensive</li>
			<li>retains data while power is supplied, &ldquo;forgets&rdquo; data when it loses power</li>
			<li>data does not need to be continually  &ldquo;refreshed&rdquo;</li>
		</ul>
	</li>
	<li><strong>dynamic RAM (DRAM)</strong>
		<ul>
			<li>cheaper than SRAM </li>
			<li>retains data while power is supplied, &ldquo;forgets&rdquo; data when it loses power</li>
			<li>data needs to continually be &ldquo;refreshed&rdquo;     </li>
			</ul>
	</li>
	<li><strong>read only memory (ROM)</strong>
		<ul>
			<li>retains data without power</li>
			<li>data can&rsquo;t be changed once it&rsquo;s written into the memory (write once)</li>
			</ul>
	</li>
	</ul>
<p><span class="headerText">Sequence of Hardware Operations for a Load</span> </p>
<p>How the CPU gets data from RAM: </p>
<ul>
	<li>CPU puts requested address on address lines of bus </li>
	<li>CPU toggles control line to signal RAM unit that a data request is ready </li>
	<li>RAM unit reads address from address lines of bus</li>
	<li>RAM unit places requested data on data lines of bus</li>
	<li>RAM unit toggles control line to signal CPU that data is ready   </li>
	<li>CPU reads requested data from data lines of bus </li>
	</ul>
<blockquote>
	<p><em># of address lines <span class="style1">==</span> # of data lines <span class="style1">==</span> word size </em></p>
</blockquote>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
