<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Virtual Memory</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Virtual Memory" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: Virtual Memory</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p><em>In addition to reading about this topic in <!-- #BeginLibraryItem "/Library/textbook authors.lbi" -->Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron<!-- #EndLibraryItem -->, look at these <a href="files/virtualmemory.ppt">slides</a>.</em></p>
<p>Virtual memory is a caching scheme that caches data from the disk in RAM. It is very similar to the caching described in the previous section. The mathematical term for this similarity is &ldquo;isomorphic,&rdquo; which means that there is a one-to-one correspondance between concepts in the two areas. A &ldquo;cache&rdquo; miss in the language of caching, for instance, is equivalent to a &ldquo;page fault&rdquo; in the language of virtual memory. </p>
<p>The difference between the language of virtual memory and the language of caching is an example of <a href="http://encarta.msn.com/media_461514529/Convergent_Evolution.html" target="_blank">convergent</a> <a href="http://en.wikipedia.org/wiki/Convergent_evolution" target="_blank">evolution</a> &ndash; such as when wolf-like animals evolved <em>completely independently</em> on two different continents.</p>
<p>&nbsp; </p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
