<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Binary and Hexadecimal Number Systems</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Binary and Hexadecimal Number Systems" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: Binary and Hexadecimal Number Systems</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p>Computers store numbers (and all other data as well) as collections of <em>bits</em> (which is an abbreviation for <em>binary digits</em>). A bit can assume one of two states: zero or one. When written in the usual way, as a decimal number, the number one hundred and seventy three is: 173. That same number would be written as a <em>binary number</em> (i.e. using bits) as: 10101101. That same number would be written as a <em>hexadecimal number</em> as: 0xAD. Hexadecimal numbers are also referred to as &ldquo;hex&rdquo; numbers.</p>
<p>Understanding these alternative number systems is required by the topics of this course. If you are not already familiar with  these number systems (or if you want to refresh your knowledge), <a href="http://courses.cs.vt.edu/~csonline/NumberSystems/Lessons/index.html" target="_blank">this discussion</a> should be helpful. </p>
<p>Also note that the calculator that comes with Windows 7 can convert numbers between decimal, binary, and hexadecimal. The calculator has a very nice programming-oriented mode which you can access via the View menu.</p>
<p><img src="files/windows7Calculator.jpg" alt="Windows Calculator" width="423" height="388" longdesc="the Windows Calculator can do conversions between binary, decimal, and hexadecimal" /></p>
<p>Length of the data type is specified as follows:</p>
<table border="1" cellpadding="4">
  <tr>
    <th scope="col"><div align="left">Data Type </div></th>
    <th scope="col"><div align="center">Bytes</div></th>
  </tr>
  <tr>
    <td><div align="left">Qword</div></td>
    <td><div align="center">8</div></td>
  </tr>
  <tr>
    <td><div align="left">Dword</div></td>
    <td><div align="center">4</div></td>
  </tr>
  <tr>
    <td><div align="left">Word</div></td>
    <td><div align="center">2</div></td>
  </tr>
  <tr>
    <td><div align="left">Byte</div></td>
    <td><div align="center">1</div></td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
