<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Numeric Data Sizes</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Numeric Data Sizes" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: Numeric Data Sizes</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p class="headerText">Word Size</p>
<p>Computers all have a &ldquo;word size,&rdquo;  which is the size of the &ldquo;typical item&rdquo; the machine can handle. Current computers have a word size of 32 bits, but 64 bit machines are becoming more and more common. The first microcomputers had a word size of 8 bits. When personal computers first became popular in the early 1980&rsquo;s, the most common word size was 16 bits (although the <a href="http://en.wikipedia.org/wiki/Motorola_68000" target="_blank">Motorola 68000</a>, which powered the first <a href="http://en.wikipedia.org/wiki/Apple_Macintosh" target="_blank">Macintoshes</a>, was a clever hybrid of 16 and 32 bit word sizes). </p>
<p>A microprocessor with a 32 bit word size will have registers of that size, and data buses that can handle 32 bits simultaneously.</p>
<p>The word size of a processor determines the maximum size of the memory that can be addressed by that processor. A 32 bit processor can address a maximum of 2<sup>32</sup> (4,294,967,296) bytes. </p>
<p>Modern Pentiums (Pentia?) are very complex processors whose word size depends on which aspect of the machine you&rsquo;re talking about. There are registers in a Pentium with sizes of 32, 64, 80, and 128 bits.</p>
<p class="headerText">C Numeric Data Types  </p>
<p>C does not define particular sizes for its integer data types. The idea is that <span class="codeInText">int</span> should be the &ldquo;natural&rdquo; data size for an integer on the target machine (&ldquo;natural&rdquo; means something like: most efficient for the machine to use). <span class="codeInText">char</span> and <span class="codeInText">short</span> will be a smaller size, and <span class="codeInText">long</span> will be a larger size. On current 32 bit machines, the sizes are: </p>
<table width="300" border="1">
	<tr>
		<th width="148" scope="col"><div align="center">C integer type </div></th>
		<th width="136" scope="col"><div align="center">length (bits) </div></th>
	</tr>
	<tr>
		<td><div align="center">char</div></td>
		<td><div align="center">8</div></td>
	</tr>
	<tr>
		<td><div align="center">short</div></td>
		<td><div align="center">16</div></td>
	</tr>
	<tr>
		<td><div align="center">int</div></td>
		<td><div align="center">32</div></td>
	</tr>
	<tr>
		<td><div align="center">long</div></td>
		<td><div align="center">64</div></td>
	</tr>
</table>
<p>Other numeric data types are not word-size-dependent: </p>
<table width="300" border="1">
	<tr>
		<th width="148" scope="col"><div align="center">C numeric type </div></th>
		<th width="136" scope="col"><div align="center">length (bits) </div></th>
	</tr>
	<tr>
		<td><div align="center">float</div></td>
		<td><div align="center">32</div></td>
	</tr>
	<tr>
		<td><div align="center">double</div></td>
		<td><div align="center">64</div></td>
	</tr>
	<tr>
		<td><div align="center">extended double </div></td>
		<td><div align="center">80</div></td>
	</tr>
</table>
<p class="headerText">Safe Usage </p>
<p>Since C&rsquo;s integer data types are not of a defined size, you should <em>never</em> hard-code the current sizes in your code. If you need to use the size of an <span class="codeInText">int</span>, for instance, always code it as <span class="codeInText">sizeof(int)</span>. <em>Never </em>code it as &ldquo;4.&rdquo; </p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
