<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/about.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About This Module</title>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.smallerText {
	font-size: 14px;
}
</style>
<!-- InstanceEndEditable -->
<!-- template parameters -->









<style type="text/css">
<!--
body {
	background-color: #F0f0f0;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #FFEED0;
}
a:link {
	color: #000066;
}
a:visited {
	color: #660033;
}
a:hover {
	color: #CC0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #222211;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #222211;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #222211;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #222211;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: About This Module</span></p>
</blockquote>
<hr />

<blockquote>

  <p class="headerText">What You Will Learn</p>
  <!-- InstanceBeginEditable name="what" -->
  <p>How to understand the object code produced by the C compiler on an Intel IA-32 machine. Details of the architecture that you will need in order to understand the object code. The use of a debugger to view the object code created by compiling sample code. </p>
  <p>In all of the topics in this lesson,  refer to both <!-- #BeginLibraryItem "/Library/textbook authors.lbi" --> <a href="http://csapp.cs.cmu.edu/" target="_blank">Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron</a><!-- #EndLibraryItem --> and to
Intel&rsquo;s IA-32 Architecture Software Developer&rsquo;s Manuals to understand the instructions in the object code.</p>
  <p>As part of this lesson, you will do <strong>Assignment 2</strong>. There are three files mentioned in Assignment 2, which you can access from this page:</p>
<ul>
  <li>documentation for <a href="files/gcc-inline-asm.pdf" target="_blank">gcc&rsquo;s inline assembler</a></li>
  <li><strong>asm.c</strong></li>
  <li><strong>cpuid.c</strong></li>
  </ul>
  <!-- InstanceEndEditable -->
  <p class="headerText">Assigned Reading</p>
  <!-- InstanceBeginEditable name="reading" -->
  <p><em><!-- #BeginLibraryItem "/Library/textbook authors.lbi" -->
<a href="http://csapp.cs.cmu.edu/" target="_blank">Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron</a><!-- #EndLibraryItem -->:</em></p>
  <ul>
  	<li><em>second edition</em>:  Chapter 3, Sections 1-7, 9-15<br />
  		<em>first edition</em>:  Chapter 3, Sections 1-7, 9-16 </li>
  </ul>
  <p><!-- #BeginLibraryItem "/Library/textbook slides.lbi" --> <em>slides from the <!-- #BeginLibraryItem "/Library/textbook authors.lbi" --> <a href="http://csapp.cs.cmu.edu/" target="_blank">Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron</a><!-- #EndLibraryItem --> web site: </em><!-- #EndLibraryItem --></p>
  <ul>
  	<li><a href="files/controlFlow.ppt">controlFlow.ppt</a></li>
  	<li><a href="files/programStack.ppt">programStack.ppt</a></li>
  </ul>
  <p><em> Intel&rsquo;s IA-32 Architecture Software Developer&rsquo;s Manuals:</em></p>
  <blockquote class="smallerText"><em>These are for use as references, to be used as needed. There&rsquo;s  no intention to have you read them like you would read a textbook.</em></blockquote>
  <ul>
  	<li><a href="../../IA-32 Architecture/IA-32 vol 1.pdf" target="_blank">Volume 1: Basic Architecture
  		</a>
  <ul>
		<li>describes the architecture and programming environment of IA-32 Intel Architecture processors</li>
	  </ul>
  	</li>
  	<li><a href="../../IA-32 Architecture/IA-32 vol 2A.pdf" target="_blank">Volume 2A: Instruction Set Reference, A-M  
  		</a>
  <ul>
		<li>describes the format of the instruction and provides reference pages  for instructions (from A to M). This volume also contains the table of  contents for both Volumes 2A and 2B</li>
	  </ul>
  	</li>
  	<li><a href="../../IA-32 Architecture/IA-32 vol 2B.pdf" target="_blank">Volume 2B: Instruction Set Reference, N-Z</a>
    <ul>
		<li>provides reference pages for instructions (from N to Z). VMX  instructions are treated in a separate chapter. This volume also  contains the appendices and index support for Volumes 2A and 2B</li>
	  </ul>
  	</li>
  </ul>
  <!-- InstanceEndEditable -->
  <p class="headerText">Optional Reading </p>
  <!-- InstanceBeginEditable name="optionalReading" -->
    <p><!-- #BeginLibraryItem "/Library/C textbook heading.lbi" --> <em><!-- #BeginLibraryItem "/Library/C textbook authors.lbi" --> <a href="http://vig.prenhall.com/catalog/academic/product/0,4096,0131103628,00.html" target="_blank">Kernighan &amp; Ritchie</a><!-- #EndLibraryItem -->:</em><!-- #EndLibraryItem --></p>
    <ul>
    	<li>Chapters 5, 6 </li>
   	</ul>
    <!-- InstanceEndEditable -->
  <p class="headerText">Duration</p>
  <!-- InstanceBeginEditable name="duration" -->
  <p>4 weeks </p>
  <!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
