<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Floating Point Conditional Instructions</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Floating Point Conditional Instructions" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: Floating Point Conditional Instructions</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p class="headerText">Floating Point Comparisons </p>
<p>In order for your code to make decisions, it will sometimes need to compare floating point numbers and make decisions based on the results of those comparisons. These comparisons are not  quite the same as their integer equivalents.  For one thing, there are <em>four</em> possible results of a floating point comparison:</p>
<ul>
	<li>less than</li>
	<li>equal to</li>
	<li>greater than</li>
	<li>unordered</li>
  </ul>
<p>The first three are familiar. &ldquo;Unordered&rdquo; involves values that are Not a Number (NaN). These values are not ordered. So if you compare anything to a NaN (including another NaN), the result of the comparison is unordered.</p>
<p class="headerText">FPU History</p>
<p>The FPU was actually a separate chip in the distant past of the IA-32 Architecture. This history is still present, reflected in the IA-32 instruction set in the same way that the distant land-based past of <a href="http://en.wikipedia.org/wiki/Evolution_of_cetaceans" target="_blank">whales</a> is reflected by the presence of tiny vestigial leg bones buried within their bodies.    </p>
<p>There are two ways to do floating point comparisons on a modern Pentium. <!-- #BeginLibraryItem "/Library/IA-32 Manual.lbi" --> Intel IA-32 Architecture Manual<!-- #EndLibraryItem -->, Volume 1, Section 8.1.3 refers to them as the &ldquo;old mechanism&rdquo; and the &ldquo;new mechanism.&rdquo; </p>
<p class="headerText">Old Mechanism </p>
<p>The old mechanism uses instructions like FCOM, FCOMP,  FCOMPP, FTST, FUCOMPP, FICOM, and FICOMP. These instructions store their results in the FPU Status Word, in the condition code flags (C0 thru C3). Figure 8-4 in Section 8.1.2 illustrates the positions of these flags in the Status Word.</p>
<p>To use the results of a comparison, the results have to be in EFLAGS where they can affect conditional JMP instructions. They are transferred to EFLAGS with a sequence of two instructions:</p>
<ul>
	<li>FSTSW AX
		<ul>
			<li><em>copies the FPU Status Word into register AX   </em></li>
	  </ul>
	</li>
	<li>SAHF
		<ul>
			<li><em>copies the upper 8 bits of AX into the lower 8 bits of EFLAGS</em></li>
	  </ul>
	</li>
  </ul>
<p>This is illustrated in Figure 8-5 in Section 8.1.3. As you can see, C0, C2, and C3 line up perfectly with CF, PF, and ZF in EFLAGS. <em>This is not a coincidence</em>.  </p>
<p>The values copied into EFLAGS work well with the <em>unsigned</em> conditional jump instructions such as JA, JB, etc. </p>
<p>This cumbersome process of transferring comparison results is a legacy of the time when the FPU was a separate chip and its results had to be transferred to the CPU. </p>
<p>You can run <strong>fcond.c</strong> in <strong>gdb</strong> and watch the old mechanism in action. If you provide it with two command line arguments, you can see it produce results other than &ldquo;unordered.&rdquo; </p>
<p><span class="headerText">New Mechanism </span></p>
<p>More modern Pentium processors (P6 and beyond) have new floating point compare instructions that set EFLAGS directly. The new instructions are: FCOMI, FCOMIP, FUCOMI, and FUCOMIP. They are designed to be used with the <em>unsigned</em> conditional jump instructions (JA, JB, etc).</p>
<p>Visual Studio solution <a href="files/fcondinstrs.zip">fcondinstrs</a> demonstrates both the old mechanism and the new mechanism. It also demonstrates the use of the FFREE and FINCSTP instructions to pop a value off the ST(i) stack without having to store that value anywhere in memory. This is useful because there isn&rsquo;t an FCOMIPP instruction that would pop <em>both</em> operands off the ST(i) stack. </p>
<p class="headerText">Floating Point Conditional Move Instruction</p>
<p>More recent examples of  the IA-32 Architecture have the floating point conditional move instruction (FCMOVcc). This instruction moves a floating point value from one ST(i) register to another one <em>if some condition is true</em>. Otherwise, the instruction is equivalent to NOP.  <a href="files/fcondinstrs.zip">fcondinstrs</a> contains a demonstration of this instruction.</p>
<p>In CS201 we will discover why instructions like this were added to the IA-32 instruction set. </p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
