<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Using Floating Point Numbers</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Using Floating Point Numbers" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: Using Floating Point Numbers</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p>Object code uses floating point numbers in particular patterns. This lesson will show you those patterns, using <strong>objcode_float.c</strong> as an example.</p>
<p class="headerText">Calculations </p>
<p>Step through <span class="codeInText">main()</span>. You will see how the floating point register stack is being used to do the calculations. </p>
<p class="headerText">Precision Control</p>
<p>With <strong>objcode_float.c</strong> running in <strong>gdb</strong>, you  can observe the value of the FPU Control Word via the &ldquo;info float&rdquo; command. Its value is 0x037F. These bits can be decoded according to Figure 8-6 in section 8.1.4 of the <!-- #BeginLibraryItem "/Library/IA-32 Manual.lbi" --> Intel IA-32 Architecture Manual<!-- #EndLibraryItem -->, Volume 1. From this we can see that the value of the Precision Control field (PC) is 11. This means that the FPU is operating in &ldquo;double extended precision&rdquo; mode, meaning that the FPU is working with 80-bit floating point numbers. </p>
<p>Now look at <a href="files/fexpr.zip">fexpr.zip</a>, which contains similar code in a Visual Studio solution. If you run this code in the Visual Studio debugger, you will see that the value of the FPU Control Word in this environment is 0x027F. The FPU Control Word is labeled &ldquo;CTRL&rdquo; in the Floating Point section of the debugger&rsquo;s Registers panel. The Precision Control field in this environment is set to 10, meaning the the FPU is working with a version of the IEEE-754 64-bit floating point number.</p>
<p>This difference in how the FPU operates can cause slight differences in results between the Linux and the Visual Studio environments, which can be a problem if you&rsquo;ve ported the code and are trying to validate the port. Is that small difference OK? Or does it indicate some bug that might not always produce <em>small</em> errors. You&rsquo;ve got a lot more confidence when the results are <em>exactly the same</em>, so this difference will, at the very least, cost you some time  as you ensure yourself that the port has been done correctly. You might, for instance, want to ensure that the FPU Control Word is set the same way in both environments. </p>
<p class="headerText">IEEE-754 Compliance</p>
<p>Floating point  numbers are stored in the ST(i) stack in formats that are not exactly  IEEE-754 formats. As a result, operations performed in those registers may not produce exactly the same results as those produced by a fully IEEE-754 compliant machine.</p>
<p>There are more recent additions to the IA-32 Architecture that include instructions that are fully IEEE-754 compliant. They are the Streaming SIMD Extensions, which were introduced in three stages: SSE, SSE2, and SSE3. When doing an application with a significant floating point component, you might want to see if your compiler offers switches that will allow you to specify the SSE instructions instead of the traditional ST(i) stack-oriented instructions.  </p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
