<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>GAS FSUB Bug</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="GAS FSUB Bug" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: GAS FSUB Bug</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p>There is <a href="http://www.mindfruit.co.uk/2012/03/trouble-with-fsub.html" target="_blank">a bug</a> in the GNU Assembler (GAS) that causes the wrong instruction to be produced when instructions like <span class="codeInText">fsubp</span> and  are specified.</p>
<p>There is supposed to be a <a href="https://gcc.gnu.org/ml/gcc-bugs/2003-04/msg01454.html" target="_blank"><span class="codeInText">#define</span></a> that you can set to get the correct instructions, but it seems not to work.</p>
<p>Unfortunately, it seems to have no effect.</p>
<p>You can observe this in file <span class="codeInText">gasbug.c</span> in <span class="codeInText">~michael.trigoboff/cs201/code/objectCode</span>.</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
