<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>GNU Assembler</title>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.smallerText {	font-size: 14px;
}
</style>
<!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="GNU Assembler" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: GNU Assembler</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p>You can embed Intel assembly language instructions in your C code using GAS (an acronym for Gnu inline ASsembler).  This assembler uses the AT&amp;T dialect of Intel assembly language, which has the following characteristics:</p>
<ul>
	<li>length modifiers on the op codes<br />
		<table border="1" cellpadding="6" cellspacing="0">
					<tr>
						<td><em>integer:</em></td>
						<td><strong class="codeInText">b</strong> (1 byte) </td>
						<td><strong class="codeInText">w</strong> (2 byte word) </td>
						<td><span class="codeInText"><strong>l</strong></span> (4 byte double word) </td>
				</tr>
					<tr>
						<td><em>floating point: </em></td>
						<td><strong class="codeInText">s</strong> (4 byte float) </td>
						<td><strong class="codeInText">l</strong> (8 byte double) </td>
						<td><strong class="codeInText">t</strong> (10 byte extended double) </td>
					</tr>
			</table>
	</li>
	<li>% signs on register names</li>
	<li>reverse order of the arguments</li>
	<li>example: moves  <span class="codeInText">0x89ABCDEF</span> (as a 32 bit value) into register eax
			<ul>
			<li>Intel format
				<ul>
					<li class="codeInText">mov eax, 0x89ABCDEF </li>
					</ul>
				</li>
			<li>AT&amp;T format
				<ul>
						<li class="codeInText">movl $0x89ABCDEF, %eax</li>
				</ul>
			</li>
			</ul>
	</li>
</ul>
<p>For more, read this <a href="files/gcc-inline-asm.pdf" target="_blank">tutorial</a> on the GCC Inline Assembler. Using GAS can be quite complicated, but there are some helpful examples of doing this later on in this document. </p>
<p class="headerText">IA-32 Data Movement</p>
<p>In the IA-32 Architecture, data moves from register to register or from register to RAM. Data <em>does not</em> move from RAM to RAM. Consider<span class="codeInText"> mov [eax], 3</span>. You might think that this instruction (which says, &ldquo;move a 3 into the location that eax points to&rdquo;) is an exception to this since the 3 is an immediate operand contained within the instruction, and the instruction is in RAM. But this is not the case.</p>
<p>When an IA-32 machine executes an instruction, it loads that instruction into the chip&rsquo;s <strong>instruction register</strong>, and the instruction is executed from there. At this point, the 3  (along with the rest of the instruction) is  already in a register. </p>
<p class="headerText">Embedding Assembly Code In C</p>
<p>You can embed assembly code in a C function. For this to be generally useful, that assembly code needs to be able to access the function&rsquo;s arguments and local variables. The <a href="files/gcc-inline-asm.pdf" target="_blank">tutorial</a> has detailed descriptions of how to do this.</p>
<p><strong>asm.c</strong> is an example of how this to embed assembly code in C code. <a href="files/asm.zip">asm.zip</a> is a &ldquo;solution&rdquo; that demonstrates the same thing in the Visual Studio environment. </p>
<p class="headerText">Writing Assembly Language</p>
<p>Remember that there are two downloadable assembly language  textbooks available in this course:</p>
<!-- #BeginLibraryItem "/Library/Assembly Language Textbooks.lbi" -->
<p><em>Assembly Language Textbooks</em></p>
<blockquote class="smallerText"><em>These can help you learn what you need to know about assembly language.</em></blockquote>
<ul>
  <li><a href="../../IA-32 Architecture/ArtOfIntelx86Assembly.pdf" target="_blank">The Art of Assembly Language</a></li>
  <li><a href="../../IA-32 Architecture/Assembly_Language.pdf" target="_blank">PC Assembly Language</a></li>
</ul>
<p></p>
<!-- #EndLibraryItem -->
<p><em></em></p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
