<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Viewing Object Code</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Viewing Object Code" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: Viewing Object Code</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p>In Linux, your IA-32 object code will display in AT&amp;T format, as described in <!-- #BeginLibraryItem "/Library/textbook authors.lbi" --> <a href="http://csapp.cs.cmu.edu/" target="_blank">Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron</a><!-- #EndLibraryItem -->. You can also choose to view object code in Intel format, which is how the language is described in Intel&rsquo;s documentation. </p>
<p>There are a number of Unix tools which will display object code:</p>
<table border="1" cellpadding="4">
	<tr>
		<th valign="top" scope="col"><div align="left">command</div></th>
		<th valign="top" scope="col"><div align="left">comment</div></th>
	</tr>
	<tr>
		<td valign="top"><div align="left" class="codeInText">gcc -S [-masm=intel] </div></td>
		<td valign="top"><div align="left"><em>add -g and you get interesting symbol table information </em></div></td>
	</tr>
	<tr>
		<td valign="top"><div align="left" class="codeInText">objdump -S [-M intel] [--no-show-raw-insn]</div></td>
		<td valign="top"><div align="left"><em>--no-show-raw-insn hides the object code bytes </em></div></td>
	</tr>
	<tr>
		<td valign="top"><div align="left">
			<span class="codeInText"><em>gdb:</em><br />
				set di intel <em>-or</em>-<br />
				set di att  </span><br />
		</div></td>
		<td valign="top"><div align="left"><em>set the display mode to either Intel or AT&amp;T style </em></div></td>
	</tr>
</table>
<p><strong>objcode.c</strong> performs a simple computation. Compile objcode.c in Linux. Use some of the commands listed above to look at the object code.</p>
<p>Run the code in <strong> gdbtui</strong>. Look at the code in MIXED mode, so that you see the object code as well as the source code.</p>
<p>Try to figure out the 3 instructions that were compiled for<span class="codeInText">    z = x + y;</span></p>
<p><em>It may seem that we are making you work with one hand behind your back by working in a text based environment.  This is partially true; there are very nice graphical user environments for Linux/Unix.  But feedback from our students transferring to PSU and other schools is that this is the exact focus that's needed to prepare you for the rest of the coursework.  Because of this, our focus will be within the command shell.</em></p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
