<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/about.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About This Module</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->









<style type="text/css">
<!--
body {
	background-color: #F0f0f0;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #FFEED0;
}
a:link {
	color: #000066;
}
a:visited {
	color: #660033;
}
a:hover {
	color: #CC0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #222211;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #222211;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #222211;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #222211;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: About This Module</span></p>
</blockquote>
<hr />

<blockquote>

  <p class="headerText">What You Will Learn</p>
  <!-- InstanceBeginEditable name="what" -->
  <p>The internal architecture of Intel&rsquo;s Pentium, and why you need to know about it to write fast code. </p>
  <!-- InstanceEndEditable -->
  <p class="headerText">Assigned Reading</p>
  <!-- InstanceBeginEditable name="reading" -->
  <p><em><!-- #BeginLibraryItem "/Library/textbook authors.lbi" -->Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron<!-- #EndLibraryItem -->:</em></p>
  <ul>
  	<li><em>third edition, second edition: </em>Chapter 5,  Sections 7 &ndash; 15 (also read <a href="files/Understanding Modern Processors.pdf" target="_blank">this</a>)  	  <br />
    <em>first edition</em>: Chapter 5,  Sections 7 &ndash; 16</li>
  </ul>
  <p><a href="files/Pentium 4 90nm.pdf" target="_blank">This article</a> from Intel, which has more recent information about the Pentium than the textbook has </p>
  <!-- InstanceEndEditable -->
  <p class="headerText">Optional Reading </p>
  <!-- InstanceBeginEditable name="optionalReading" -->
  <em>slides from the
  	<!-- #BeginLibraryItem "/Library/textbook authors.lbi" -->Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron  <!-- #EndLibraryItem --> web site:
  </em>
  <ul>
      <li><a href="files/Code Optimization II.ppt">Code Optimization &nbsp;II</a></li>
    </ul>
  <em>slides used in the
  	classroom (based on the slides above, with a number of additions and deletions):
    </em>
    <ul>
      <li><a href="files/supercomputer.pptx">Supercomputer</a></li>
    </ul>
    <!-- InstanceEndEditable -->
  <p class="headerText">Duration</p>
  <!-- InstanceBeginEditable name="duration" -->
  <p>4 weeks </p>
  <!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
