<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>The Supercomputers Inside The Pentium</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="The Supercomputers Inside The Pentium" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: The Supercomputers Inside The Pentium</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p><em><a href="http://www.digibarn.com/collections/systems/crays/cray1/portrait/index.html" target="_blank"><img src="files/pentiumCray.jpg" alt="the supercomputer inside the Pentium" width="443" height="360" hspace="16" border="1" align="right" /></a>In addition to reading about this topic in <!-- #BeginLibraryItem "/Library/textbook authors.lbi" -->Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron<!-- #EndLibraryItem -->, look at these <a href="files/supercomputer.pptx">slides</a>. If you don't have the 1st Edition of <!-- #BeginLibraryItem "/Library/textbook authors.lbi" -->Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron<!-- #EndLibraryItem -->, also read <a href="files/Understanding Modern Processors.pdf" target="_blank">this</a>.</em></p>
<p>The IA-32 architecture, as we saw in earlier in this course, is very old and has many klunky features left over from &ldquo;the old days&rdquo; and the process of evolution that led from the original 8086 to the modern Pentium. There would seem to be no way to get an architecture like this to run as fast as the modern computing environment requires, and yet Intel has managed to make its chips run that fast anyway.</p>
<p>This section explores how Intel did this, and why you need to know about it to write fast code. We will go beneath the surface of the modern Pentium. and discover that the machine&rsquo;s <em>actual </em>architecture is very different from the IA-32 registers and instruction set that we learned about.</p>
<p>The real chip contains a set of independent processors that operate cooperatively to create <em>the illusion</em> of a very fast Pentium. This collection of &ldquo;supercomputers&rdquo; is far more powerful than the illusory Pentium it creates, but we cannot make direct use of that power &ndash; it serves only to create the illusion.</p>
<p>And now you know why a Pentium burns up so much energy that it requires <em>its own cooling fan</em>. </p>
<p>Transmeta was a chip manufacturer that produces an Intel-compatible processor. Transmeta solved the inherent performance problems of the IA-32 architecture in a <a href="files/Transmeta Crusoe.pdf" target="_blank">different way</a>, which is much more economical in its usage of energy. The design differences and tradeoffs are quite interesting. Make sure to look at the comparative thermal heat dissipation images on page 6. </p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
