<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Example</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Example" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: Example</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p>The example is based on the code in <!-- #BeginLibraryItem "/Library/textbook authors.lbi" -->Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron<!-- #EndLibraryItem -->, sections 5.3&nbsp;&ndash;&nbsp;5.6.</p>
<ul>
	<li><strong>makefile
		</strong>
		<ul>
			<li>use with Unix&rsquo;s <span class="code">make</span> utility  to build the application </li>
		</ul>
	</li>
	<li><strong>profile </strong>
			<ul>
				<li><span class="code">a bash</span> script that runs the application in the profiler and produces the profile output (for use in Linux). The code needs to be built with the <span class="code">-pg</span> flag, which the makefile will do as a default. </li>
			</ul>
	</li>
	<li><strong>profile.cygwin </strong>
			<ul>
				<li><span class="code">a bash</span> script that runs the application in the profiler and produces the profile output (for use in Cygwin). The code needs to be built with the <span class="code">-pg</span> flag, which the makefile will do as a default. Running the code in Cygwin will not produce valid timing results because Cygwin is a Linux emulator running on top of Windows. </li>
			</ul>
	</li>
	<li><strong>clean</strong>
		<ul>
			<li>a <span class="code">bash</span> script that cleans up after the <strong>profile</strong> script and <strong>makefile</strong></li>
		</ul>
	</li>
	<li><strong>combine.h, combine.c, combines.c, vec.h, vec.c
		</strong>
		<ul>
			<li>C source code for the application   </li>
			</ul>
		</li>
	</ul>
<p>Things to understand about this code: </p>
<ul>
	<li>function pointers in C</li>
	<li>the arithmetic  operation and its identity element are defined as <span class="code">#define</span> constants in combine.h </li>
</ul>
<p>The code for the different versions of the algorithm is in combine.c: </p>
<ul>
	<li><span class="code">combine1()</span>
			<ul>
			<li>calls  <span class="code">vec_length()</span> and  <span class="code">get_vec_element()</span> for each iteration</li>
		</ul>
	</li>
	<li><span class="code">combine2()</span>
		<ul>
			<li>moves  <span class="code">vec_length()</span> out of the loop</li>
		</ul>
	</li>
	<li><span class="code">combine3()</span>
		<ul>
			<li>uses a pointer and an index to move  through the array instead of <span class="code">get_vec_element(</span></li>
		</ul>
	</li>
	<li><span class="code">combine4()</span>
		<ul>
			<li>generates result  in a local variable (perhaps in a register?)</li>
		</ul>
	</li>
	<li><span class="code">combine5()</span>
		<ul>
			<li>moves a pointer  through the array</li>
		</ul>
	</li>
	</ul>
<p>To time the application, run it from the command line like this: </p>
<blockquote>
	<p class="code">time combines 20000 20000 [1 - 5]</p>
	<p><em>note: first two arguments are 20,000, third argument should be a number from 1 to 5 </em></p>
	</blockquote>
<p>You can get more accurate timing results by leaving out the profiling code. To do so, execute the command below:</p>
<blockquote>
	<p><span class="code">make PROFFLAGS=</span></p>
</blockquote>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
