<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Optimization</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Optimization" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: Optimization</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->

  	<p>&ldquo;Optimization&rdquo; typically means getting your code to either:</p>
	<ul>
		<li>be smaller</li>
		<li>run faster</li>
	</ul>
	<p>In this lesson, we will concentrate on getting code to run faster.</p>
	<p>Making code run faster is difficult and time-consuming. You only want to do this if you need to. To determine whether you need to, you need to <strong>measure the execution time</strong> of your code. Once you do this, you may decide that your code is too slow.</p>
	<p>If you decide you need to make your code faster, you need to determine <em>which part of your code</em> needs   to be faster. It is prohibitively expensive and counterproductive to attempt to make <em>all</em> of your code faster. What you need to do is <strong>profile</strong> your code to determine where you should focus your efforts (these places are known as &ldquo;hot spots&rdquo;). Simplicity is good.  Know what your requirements are and optimize to that.  Don't overdo it.</p>
<p>To summarize, to make your code faster, you need to:</p>
	<ul>
	  <li><em>measure </em>your code&rsquo;s speed </li>
      <li><em>find </em>the hot spots</li>
      <li><em>optimize</em> those hot spots     </li>
  </ul>
	<p>We will discuss each of these three tasks in this lesson. </p>
	<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
