<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bit-Level Operations In C</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Bit-Level Operations In C" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: Bit-Level Operations In C</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p>The bit-level boolean operations in C are:</p>
<table width="200" border="1" cellspacing="0">
	<tr>
		<th scope="col"><div align="center">operator</div></th>
		<th scope="col"><div align="center">operation</div></th>
	</tr>
	<tr>
		<td><div align="center" class="codeInText">|</div></td>
		<td><div align="center">or</div></td>
	</tr>
	<tr>
		<td><div align="center" class="codeInText">&amp;</div></td>
		<td><div align="center">and</div></td>
	</tr>
	<tr>
		<td><div align="center" class="codeInText">^</div></td>
		<td><div align="center">xor</div></td>
	</tr>
	<tr>
		<td><div align="center" class="codeInText">~</div></td>
		<td><div align="center">not</div></td>
	</tr>
</table>
<p>These are different from the logical operations:</p>
<table width="200" border="1" cellspacing="0">
	<tr>
		<th scope="col"><div align="center">operator</div></th>
		<th scope="col"><div align="center">operation</div></th>
	</tr>
	<tr>
		<td><div align="center" class="codeInText">||</div></td>
		<td><div align="center">or</div></td>
	</tr>
	<tr>
		<td><div align="center" class="codeInText">&amp;&amp;</div></td>
		<td><div align="center">and</div></td>
	</tr>
	<tr>
		<td><div align="center" class="codeInText">!</div></td>
		<td><div align="center">not</div></td>
	</tr>
</table>
<p><strong>boolbitops.c</strong> demonstrates the behavior of the bit-level boolean operations. </p>
<p class="headerText">Special Property Of XOR </p>
<p>XOR can be used to swap the values of two variables (of equal size) <em>without</em> the use of a third variable. Instead of doing this:</p>
<blockquote>
	<p class="codeInText">int x;<br />
	int y;<br />
		int temp;<br />
		<br />
		// swap the values of x and y<br />
		temp = x;<br />
		x = y;<br />
		y = temp;</p>
  </blockquote>
<p>You can do this:</p>
<blockquote>
	<p class="codeInText">int x;<br />
int y;
<br />
<br />
// swap the values of x and y<br />
y = (x ^ y) ^ x; </p>
  </blockquote>
<p>This is an interesting trick, but you would not necessarily want to do this in industrial strength production code.</p>
<p><strong>xor.c</strong> demonstrates this technique. This code generates no printed output. You have to run it in a debugger to see what it does. (But you&rsquo;re learning to use a debugger in this course, if you&rsquo;re following my advice.) </p>
<p class="headerText">Shift Operations </p>
<p>Numeric values  can be &ldquo;shifted&rdquo; left or right. This is similar to what happens to a decimal number when you multiply or divide it by a power of 10. For instance, 123 &times; 100 is 12,300 (the value got shifted two positions to the left). 45,670 / 1,000 is 45 (the value was shifted right by three). </p>
<p>When a value is shifted left, 0&rsquo;s are filled in from the right.</p>
<p>When a value is shifted right, fill-in from the left is:</p>
<ul>
	<li>0&rsquo;s if the value is   unsigned</li>
	<li>the value of the sign bit, if the value is signed</li>
  </ul>
<p><strong>rtshift.c</strong> demonstrates what happens when a value is right-shifted.   </p>
<p class="headerText2">Using Shift Operations For Multiplying And Dividing By Powers Of 2 </p>
<p><em>This is discussed in Section 2.3.7 of <!-- #BeginLibraryItem "/Library/textbook authors.lbi" --> <a href="http://csapp.cs.cmu.edu/" target="_blank">Bryant&nbsp;&amp;&nbsp;O&rsquo;Hallaron</a><!-- #EndLibraryItem --></em>.</p>
<p>Similar to the decimal examples mentioned above, shifting left and right corresponds to multiplication and division by a power of 2.</p>
<p>Shifting left corresponds to multiplication by a power of 2 and causes no problems for unsigned numbers. For signed numbers, a left shift can change the sign bit, which is a problem.</p>
<p>Shifting right corresponds to division by a power of 2. This causes no problem for unsigned values, but it doesn&rsquo;t work correctly for negative signed numbers. </p>
<p><strong>pow2.c</strong> demonstrates the problem with negative signed numbers.</p>
<p><strong>pow2b.c</strong>  demonstrates how the solution (&ldquo;biasing&rdquo; the value before shifting it) works. </p>
<p class="headerText">Accessing Bit Fields Using Mask And Shift</p>
<p>It is sometimes necessary to extract a some bits from, or to insert some bits into a larger value. <strong>mask.c</strong> demonstrates how to do this.</p>
<p>C has a bit field operator that can you can also use. It will not be covered in this class.   </p>
<p>&nbsp; </p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
