<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Signed/Unsigned Integers in C</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Signed/Unsigned Integers in C" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: Signed/Unsigned Integers in C</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p class="headerText">Integer Data Conversion</p>
<p>There are some &ldquo;interesting&rdquo; issues in C when integers are converted or cast from signed to unsigned and vice versa. </p>
<ul>
	<li>in C, the default is <strong>signed</strong>
		(i.e. two&rsquo;s complement)
			<ul>
			<li>you need to use the <span class="codeInText">unsigned</span> keyword if you want an unsigned integer </li>
			</ul>
	</li>
	<li>casting between signed and unsigned <em>does not</em> cause data conversion
		<ul>
			<li>consider a <span class="codeInText">short</span> (i.e. 2 byte)  integer declared <span class="codeInText">unsigned</span> 
				<ul>
					<li>if its value is 0xFFFF, it is interpreted as 65,535</li>
					<li>if you cast it as signed, the very same value of 0xFFFF will be interpreted as -1  </li>
					</ul>
			</li>
			</ul>
	</li>
	<li>casting between integer and floating point data types <em>will</em> cause data conversion</li>
	</ul>
<p><strong>suconv.c</strong> demonstrates these behaviors. </p>
<p class="headerText">Sign Extension</p>
<p>When a shorter integer is moved into a longer variable (e.g. short to int), it will be either <strong>sign-extended</strong> (if it is signed), or <strong>zero-extended</strong> (if it is unsigned).</p>
<p><strong>signext.c</strong> demonstrates this. </p>
<p class="headerText">Combining Signed And Unsigned Integers </p>
<p>Combining signed and unsigned integers in the same expression can lead to unexpected results. </p>
<p><strong>sucomb.c</strong> demonstrates an example of this. </p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
