<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Flash Alert</title>


<!-- template parameters -->



<style type="text/css">
<!--
body {
	background-color: #F8F8F8;
	font-size: 16px;
	color: #000000;
}
body,td,th {
	color: #112233;
}
.pageHeaderText {
	font-size: 36px;
	color: #112233;
}
.headerText {
	font-size: 24px;
	color: #112233;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #112233;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #112233;
	text-decoration: underline;
}
a:link {
	color: #000066;
}
a:visited {
	color: #660033;
}
a:hover {
	color: #CC0000;
}
.code {
	font-family: Courier, mono;
	font-size: 12px;
}
.red {
  color: #FF0000
}
.codeBlue {
	color: #000099;
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
}
table {
	background-color: #E4EAEF;
}
.style1 {
	font-size: 36px;
	color: #FF0000;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
.style2 {font-family: "Times New Roman", Times, serif}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="style1">
  Flash Alert  </span></p>
</blockquote>
<hr />

<blockquote>

<p class="style2">In case of events which might cause danger on campus (e.g. active shooter, terrorist attack, industrial accident), you can sign up to receive warnings. Go to PCC&rsquo;s page on the <a href="http://www.flashalert.net/news.html?id=40" target="_blank">Flash Alert</a> web site, and sign up to get email or text messages on your cell phone.</p>
<p><span class="style2">I have done it, and I suggest you do it as well. There&rsquo;s no point dying in ignorance when available information might have helped you survive</span>.  </p>
</blockquote>
</body>
</html>
