<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/info.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PCC Alert</title>
<!-- InstanceBeginEditable name="head" -->


<!-- template parameters -->



<style type="text/css">
<!--
body {
	background-color: #F8F8F8;
	font-size: 16px;
	color: #000000;
}
body,td,th {
	color: #112233;
}
.pageHeaderText {
	font-size: 36px;
	color: #112233;
}
.headerText {
	font-size: 24px;
	color: #112233;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #112233;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #112233;
	text-decoration: underline;
}
a:link {
	color: #000066;
}
a:visited {
	color: #660033;
}
a:hover {
	color: #CC0000;
}
.code {
	font-family: Courier, mono;
	font-size: 12px;
}
.red {
  color: #FF0000
}
.codeBlue {
	color: #000099;
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
}
table {
	background-color: #E4EAEF;
}
.style1 {
	font-size: 36px;
	color: #FF0000;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
.style2 {font-family: "Times New Roman", Times, serif}
-->
</style>
<!-- template parameters -->


<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
<!-- InstanceEndEditable -->

<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="PCC Alert" -->
<style type="text/css">
<!--
body {
	background-color: #F0F0F0;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #C0C0C0;
}
a:link {
	color: #000066;
}
a:visited {
	color: #660033;
}
a:hover {
	color: #CC0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<!--
<blockquote>
  <p><span class="pageHeaderText">CS201: PCC Alert</span></p>
</blockquote>
<hr />
-->

<blockquote>
<!-- InstanceBeginEditable name="content" -->
  <p>To be informed about events which might cause danger on campus (e.g. active shooter, terrorist attack, industrial accident), you can sign up to receive text message warnings. Go to the <a href="https://www.pcc.edu/about/announcements/closure-information.html" target="_blank">PCC Alert</a> page, and sign up to get text messages on your cell phone.</p>
  <p><span class="style2">I have done it, and I suggest you do it as well. There&rsquo;s no point dying in ignorance when available information might have helped you survive</span>.</p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
