<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Quantum Computing</title>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- template parameters -->


<!-- InstanceParam name="homeDirectory" type="text" value="" -->





<!-- InstanceParam name="topicName" type="text" value="Quantum Computing" -->
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 16px;
	color: #000000;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #EEEEEE;
}
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 14px;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #000000;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #000000;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {

	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #000000;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>
<blockquote>
  <p><span class="pageHeaderText">CS201: Quantum Computing</span></p>
</blockquote>
<hr />

<blockquote>
<!-- InstanceBeginEditable name="content" -->
<p>Quantum computing may be the next great advance in computer  hardware. Or maybe not.</p>
<p>Or maybe it both will and won&rsquo;t be, in a sort of &ldquo;<a href="https://upload.wikimedia.org/wikipedia/commons/8/8b/Quantum_superposition_of_states_and_decoherence.ogv" target="_blank">superposition</a>.&rdquo; <span class="codeInText"> :-)</span></p>
<p>In the meantime, here&rsquo;s an amusing introduction to the  topic:</p>
<p><a href="https://www.smbc-comics.com/comic/the-talk-3" target="_blank"><img src="files/quantumComputingTalk.png" width="684" height="11112" alt="humorous quantum computing talk" /></a></p>
<!-- InstanceEndEditable -->
</blockquote>
</body>
<!-- InstanceEnd --></html>
